_"practice makes better"_

In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [52]:
df = (pd.read_csv('phone_data.csv'))

In [53]:
df.head(5)

   index            date  duration  item   network network_type
0      0  15/10/14 06:58    34.429  data      data         data
1      1  15/10/14 06:58    13.000  call  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call    Meteor       mobile
3      3  15/10/14 14:48     4.000  call     Tesco       mobile
4      4  15/10/14 17:27     4.000  call     Tesco       mobile

In [5]:
df.shape

(830, 6)

In [54]:
(df
 .info()
 #.memory_usage(deep=True).sum()
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         830 non-null    int64
 1   date          830 non-null    object
 2   duration      830 non-null    float64
 3   item          830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 39.0+ KB

In [44]:
df.sample(2)

     index             date  duration  item   network network_type
459    459   24/12/14 17:07      37.0  call  Vodafone       mobile
356    356  6/12/2014 11:33     442.0  call    Meteor       mobile

In [45]:
df.date = pd.to_datetime(df.date)

In [59]:
(df
#.rename(columns={'index':'entry_number'}, inplace=True)
.assign(call_date = df['date'].str.split(" ",expand=True)[0], inplace=True)
.assign(call_time = df['date'].str.split(" ",expand=True)[1], inplace=True)
#.assign(call_date = pd.to_datetime(df['call_date']), inplace=True)
#.drop(columns='date', inplace=True) 
)

,index,date,duration,item,network,network_type,call_date,inplace,call_time
0,0,15/10/14 06:58,34.429,data,data,data,15/10/14,True,06:58
1,1,15/10/14 06:58,13.000,call,Vodafone,mobile,15/10/14,True,06:58
2,2,15/10/14 14:46,23.000,call,Meteor,mobile,15/10/14,True,14:46
3,3,15/10/14 14:48,4.000,call,Tesco,mobile,15/10/14,True,14:48
4,4,15/10/14 17:27,4.000,call,Tesco,mobile,15/10/14,True,17:27
...,...,...,...,...,...,...,...,...,...
825,825,13/03/15 00:38,1.000,sms,world,world,13/03/15,True,00:38
826,826,13/03/15 00:39,1.000,sms,Vodafone,mobile,13/03/15,True,00:39
827,827,13/03/15 06:58,34.429,data,data,data,13/03/15,True,06:58
828,828,14/03/15 00:13,1.000,sms,world,world,14/03/15,True,00:13
829,829,14/03/15 00:16,1.000,sms,world,world,14/03/15,True,00:16

In [60]:
df

     index            date  duration  item   network network_type
0        0  15/10/14 06:58    34.429  data      data         data
1        1  15/10/14 06:58    13.000  call  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call    Meteor       mobile
3        3  15/10/14 14:48     4.000  call     Tesco       mobile
4        4  15/10/14 17:27     4.000  call     Tesco       mobile
..     ...             ...       ...   ...       ...          ...
825    825  13/03/15 00:38     1.000   sms     world        world
826    826  13/03/15 00:39     1.000   sms  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data      data         data
828    828  14/03/15 00:13     1.000   sms     world        world
829    829  14/03/15 00:16     1.000   sms     world        world

[830 rows x 6 columns]